<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first ever repo</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <header class="headline">
        <h1>This is a Blog Page</h1>
    </header>
    <div id="one" class="blog">
        <h3>This is the first section</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aliquid suscipit ad provident consequatur reprehenderit voluptate, eum corporis odit. Aliquam quo nesciunt ullam suscipit rerum iste nemo, animi minus velit.</p>
    </div>
    <div class="blog">
        <h3>This is the second section</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aliquid suscipit ad provident consequatur reprehenderit voluptate, eum corporis odit. Aliquam quo nesciunt ullam suscipit rerum iste nemo, animi minus velit.</p>
    </div>
    <div class="blog">
        <h3>This is the third section</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aliquid suscipit ad provident consequatur reprehenderit voluptate, eum corporis odit. Aliquam quo nesciunt ullam suscipit rerum iste nemo, animi minus velit.</p>
    </div>
    
</body>
</html>